# Ravn-Challenge-V2-Diego-Sanchez

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ravn/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravn/challenge/: MainActivity.kt  RavnChallengeApplication.kt
app/src/main/java/com/ravn/challenge/base/: BaseFragment.kt
app/src/main/java/com/ravn/challenge/di/: PresentationModule.kt
app/src/main/java/com/ravn/challenge/ui/: MainActivity.kt
app/src/main/java/com/ravn/challenge/ui/people/: PeopleListFragment.kt  PeopleListViewModel.kt  PeopleShareViewModel.kt
app/src/main/java/com/ravn/challenge/ui/people/detail/: PeopleDetailFragment.kt  PeopleDetailViewModel.kt
app/src/main/java/com/ravn/challenge/ui/people/detail/adapter/: ItemVehicleViewModel.kt  VehicleAdapter.kt  VehicleViewHolder.kt
app/src/main/java/com/ravn/challenge/ui/people/list/: PeopleListFragment.kt  PeopleListViewModel.kt
app/src/main/java/com/ravn/challenge/ui/people/list/adapter/: ItemPeopleViewModel.kt  PeopleAdapter.kt  PeopleLoadingStateAdapter.kt  PeopleViewHolder.kt
app/src/main/java/com/ravn/challenge/ui/util/: BindingAdapter.kt  Event.kt
app/src/main/res/drawable/: ic_back.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_people_detail.xml  fragment_people_list.xml  item_loading_state.xml  item_people.xml  item_vehicle.xml  view_people_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravn/challenge/: ExampleUnitTest.kt
app/src/test/java/com/ravn/challenge/ui/people/list/: PeopleListFragmentTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ravn/core/di/: InteractionModule.kt
core/src/main/java/com/ravn/core/interaction/: FetchAllPeopleListUseCase.kt  FetchAllPeopleUseCaseImpl.kt
core/src/main/java/com/ravn/core/model/: HomeWorld.kt  People.kt  Person.kt  Specie.kt  Vehicle.kt
core/src/main/java/com/ravn/core/repository/: PeopleRepository.kt
core/src/main/java/com/ravn/core/util/: Resource.kt  Response.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ravn/data/di/: ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt  apiModule.kt  dataBaseModule.kt  repositoryModule.kt
data/src/main/java/com/ravn/data/graphql/: AllPeopleList.graphql
data/src/main/java/com/ravn/data/repository/: PeopleRepositoryImpl.kt
data/src/main/java/com/ravn/database/: Converters.kt  RavnDataBase.kt
data/src/main/java/com/ravn/database/dao/: PeopleDao.kt
data/src/main/java/com/ravn/database/model/: PeopleEntity.kt
data/src/main/java/com/ravn/di/: ApiModule.kt  DataBaseModule.kt  RepositoryModule.kt
data/src/main/java/com/ravn/network/remote/graphql/: AllPeopleList.graphql
data/src/main/java/com/ravn/repository/: PeopleRepositoryImpl.kt
data/src/main/java/com/ravn/repository/people/: PeoplePagingSource.kt  PeopleRepositoryImpl.kt
data/src/main/java/com/ravn/util/: NetworkBoundResource.kt
data/src/main/java/com/ravn/util/mapper/: CoreMapper.kt  RoomMapper.kt
data/src/test/java/com/ravn/repository/people/: PeopleFactory.kt  PeoplePagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
