// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url appRepositories.maven }
        maven { url appRepositories.jitpack }
    }
    dependencies {
        classpath rootProject.ext.classpath.build_gradle
        classpath rootProject.ext.classpath.gradle_pluggin
        classpath rootProject.ext.classpath.navigation_component_pluggin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url appRepositories.maven
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}