ext {
    // Global versions:
    compile_sdk_version = 29
    build_tools_version = "30.0.2"
    min_sdk_version = 23
    target_sdk_version = 27

    // App Repositories
    appRepositories = [
            maven  : "https://plugins.gradle.org/m2/",
            jitpack: "https://jitpack.io"
    ]

    // Common dependencies:
    kotlin_version = "1.3.61"
    gradle_version = '3.5.3'
    appcompat_version = "1.1.0"
    core_ktx_version = "1.2.0"
    constraintlayout_version = "1.1.3"
    ktlint_version = "6.2.1"
    detekt_version = "1.0.0.RC6-4"
    jacoco_version = "0.8.4"
    kotlin_coroutines_version = "1.3.3"
    viewpager2_version = "1.0.0"
    circle_indicator_version = "2.1.4"
    leakcanary_version = "2.2"
    permision_handler_version = "3.8"
    country_code_version = "2.4.0"
    expansion_panel_version = "1.2.4"
    apache_commons_version = "1.8"
    apache_commons_version = "1.8"
    threetenabp_version = "1.2.4"
    biometric_version = "1.0.1"
    glide_version = "4.11.0"
    google_services_classpath = "4.3.4"
    crashlytics_classpath = "2.3.0"
    chucker_version = "3.3.0"
    rootbeer_version = "0.0.8"
    security_version = "1.1.0-alpha03"

    classpath = [
            build_gradle       : "com.android.tools.build:gradle:${gradle_version}",
            gradle_pluggin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}",
            ktlint_pluggin     : "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:${ktlint_version}",
            google_services    : "com.google.gms:google-services:${google_services_classpath}"
    ]

    common = [
            kotlin_stdlib_jdk7: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            appcompat         : "androidx.appcompat:appcompat:${appcompat_version}",
            core_ktlx         : "androidx.core:core-ktx:${core_ktx_version}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${constraintlayout_version}",
    ]

    // Google dependencies
    material_version = "1.1.0"
    gson_version = "2.8.5"

    google = [
            material      : "com.google.android.material:material:${material_version}",
            gson          : "com.google.code.gson:gson:${gson_version}",
    ]

    // Room dependencies:
    room_version = "2.2.4"
    sqlcipher_version = "4.4.2"

    room = [
            room_runtime : "androidx.room:room-runtime:${room_version}",
            room_compiler: "androidx.room:room-compiler:${room_version}",
            room_ktx     : "androidx.room:room-ktx:${room_version}",
            room_testing : "androidx.room:room-testing:${room_version}",
    ]

    // Di:
    koin_version = '2.1.1'

    koin = [
            koin          : "org.koin:koin-android:${koin_version}",
            koin_viewmodel: "org.koin:koin-androidx-viewmodel:${koin_version}",
            koin_scope    : "org.koin:koin-androidx-scope:${koin_version}"
    ]

    // Coroutines
    coroutines_version = '1.2.1'

    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"
    ]

    // Architecture Components
    arch_components_version = '2.2.0'
    arch_nav_version = '2.3.0-alpha05'

    arch_components = [
            lifecycle_compiler     : "android.arch.lifecycle:compiler:${arch_components_version}",
            lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:${arch_components_version}",
            lifecycle_viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${arch_components_version}",
            lifecycle_runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:${arch_components_version}",
            lifecycle_livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:${arch_components_version}",
            navigation_fragment    : "androidx.navigation:navigation-fragment-ktx:${arch_nav_version}",
            navigation_ui          : "androidx.navigation:navigation-ui-ktx:${arch_nav_version}",
            navigation_test        : "androidx.navigation:navigation-testing:${arch_nav_version}"
    ]

    // Di:
    koin_version = '2.1.1'

    koin = [
            koin          : "org.koin:koin-android:${koin_version}",
            koin_viewmodel: "org.koin:koin-androidx-viewmodel:${koin_version}",
            koin_scope    : "org.koin:koin-androidx-scope:${koin_version}"
    ]

    // Test Common Dependencies:
    junit_version = '4.12'
    robolectric_version = '4.3.1'
    fragment_testing_version = '1.1.0'
    test_core_version = '1.2.0'
    mockito_core_version = '2.23.4'
    espresso_version = '3.2.0'
    androidx_test_version = '1.1.1'
    mockwebserver_version = '2.7.5'
    mockito_kotlin_version = '2.2.0'
    mockito_inline_version = '3.3.0'
    core_testing_version = "2.1.0"
    threeen_testing_version = "1.4.4"

    testCommon = [
            junit          : "junit:junit:${junit_version}",
            junit_ext      : "androidx.test.ext:junit:${androidx_test_version}",
            robolectric    : "org.robolectric:robolectric:${robolectric_version}",
            test_core      : "androidx.test:core:${test_core_version}",
            fragment_test  : "androidx.fragment:fragment-testing:${fragment_testing_version}",
            mockito_core   : "org.mockito:mockito-core:${mockito_core_version}",
            mockito_android: "org.mockito:mockito-android:${mockito_core_version}",
            espresso_core  : "androidx.test.espresso:espresso-core:${espresso_version}",
            runner         : "androidx.test:runner:${androidx_test_version}",
            mockwebserver  : "com.squareup.okhttp:mockwebserver:${mockwebserver_version}",
            mockito_kotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito_kotlin_version}",
            mockito_inline : "org.mockito:mockito-inline:${mockito_inline_version}",
            core_testing   : "androidx.arch.core:core-testing:${core_testing_version}",
            koin_test      : "org.koin:koin-test:${koin_version}",
            test_coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutines_version}",
            test_navigation: "androidx.navigation:navigation-testing:${arch_nav_version}",
            test_threeten: "org.threeten:threetenbp:${threeen_testing_version}"
    ]

}