plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    // Libs:
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Common:
    implementation rootProject.ext.common.kotlin_stdlib_jdk7
    implementation rootProject.ext.common.core_ktlx

    // Di:
    implementation rootProject.ext.koin.koin
    implementation rootProject.ext.koin.koin_scope

    // Unit Testing:
    testImplementation rootProject.ext.testCommon.junit
    testImplementation rootProject.ext.testCommon.robolectric
    testImplementation rootProject.ext.testCommon.koin_test
    testImplementation rootProject.ext.testCommon.test_core
}