plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ravn.challenge"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Libs:
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Module Dependencies:
    implementation project(":core")
    implementation project(":data")

    // Common:
    implementation rootProject.ext.common.kotlin_stdlib_jdk7
    implementation rootProject.ext.common.core_ktlx
    implementation rootProject.ext.google.material

    // Android:
    implementation rootProject.ext.common.appcompat
    implementation rootProject.ext.common.constraintlayout

    // Di:
    implementation rootProject.ext.koin.koin
    implementation rootProject.ext.koin.koin_viewmodel
    implementation rootProject.ext.koin.koin_scope

    // Coroutines:
    implementation rootProject.ext.coroutines.core
    implementation rootProject.ext.coroutines.android

    // Arch components:
    kapt rootProject.ext.arch_components.lifecycle_compiler
    implementation rootProject.ext.arch_components.lifecycle_extensions
    implementation rootProject.ext.arch_components.lifecycle_viewmodel_ktx
    implementation rootProject.ext.arch_components.lifecycle_runtime_ktx
    implementation rootProject.ext.arch_components.lifecycle_livedata_ktx

    // Navigation:
    implementation rootProject.ext.arch_components.navigation_fragment
    implementation rootProject.ext.arch_components.navigation_ui
    testImplementation rootProject.ext.arch_components.navigation_test

    // Unit Testing:
    testImplementation rootProject.ext.testCommon.fragment_test
    testImplementation rootProject.ext.testCommon.test_core
    testImplementation rootProject.ext.testCommon.junit
    testImplementation rootProject.ext.testCommon.runner
    testImplementation rootProject.ext.testCommon.junit_ext
    testImplementation rootProject.ext.testCommon.espresso_core
    testImplementation rootProject.ext.testCommon.robolectric
    testImplementation rootProject.ext.testCommon.junit
    testImplementation rootProject.ext.testCommon.mockito_core
    testImplementation rootProject.ext.testCommon.mockito_kotlin
    testImplementation rootProject.ext.testCommon.mockito_inline
    testImplementation rootProject.ext.testCommon.core_testing
    testImplementation rootProject.ext.testCommon.koin_test
    testImplementation rootProject.ext.testCommon.test_coroutines
    testImplementation rootProject.ext.testCommon.test_navigation
}